# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# CNE
persist.vendor.cne.feature=1

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed

# Display
debug.cpurend.vsync=false
debug.sf.enable_hwc_vds=0
debug.sf.disable_client_composition_cache=1

#Dex
dalvik.vm.dex2oat64.enabled=true

# Graphics
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.use_phase_offsets_as_durations=1
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Watchdog
ro.hw_timeout_multiplier=3

# gfx
ro.config.avoid_gfx_accel=true
